<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CYBERFORTRESS</title>

    <link rel="stylesheet" href="./css/style2.css">
    <link rel="stylesheet" href="./css/moreinfo.css">

    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.8/css/line.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="myProjects/webProject/icofont/css/icofont.min.css">


    <!-- GOOGLE FONTS-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">

</head>
<body>
    
    <nav class="window-scroll">
        <div class="container nav_container">
            <a href="index.html"><h4>CYBERFORTRESS</h4></a>
            <ul class="nav_menu">
                <li><a href="index.html">Главная</a></li>
                <li><a href="moreinfo.html">Информация</a></li>
                <li><a href="contact.html">Безопасность</a></li>
                <li><a href="tests.html">Тестирование</a></li>
            </ul>

            <button id="open-menu-btn"><i class="uil uil-bars"></i></button>
            <button id="close-menu-btn"><i class="uil uil-multiply"></i></button>
        </div>
    </nav>



    <section class="about_achivements">
        <div class="container about_achievements-container">
            <div class="about_achievements-left">
                <img src="./images/contact.png">
            </div>

            <div class="about_achievements-right">
                <h1>Узнайте как предостеречь себя от киберпреступлений</h1>
                <p>
                    Кибербезопасность (ее иногда называют компьютерной безопасностью) – это совокупность методов и практик защиты от атак злоумышленников для компьютеров, серверов, мобильных устройств, электронных систем, сетей и данных. Кибербезопасность находит применение в самых разных областях, от бизнес-сферы до мобильных технологий.
                    <br>Узнайте как не попасть в ловушку к мошенникам.
                </p>
                <div class="achievements_cards">
                    <article class="achievement_card">
                        <span class="achievement_icon">
                            <i class='bx bxs-virus'></i>
                        </span>
                            <h3>+ 5%</h3>
                            <p>
                                Новых жертв, попавших под угрозу киберпреступлений
                            </p>
                    </article>

                    <article class="achievement_card">
                        <span class="achievement_icon">
                            <i class="uil uil-users-alt"></i>
                        </span>
                            <h3>1.000.000 +</h3>
                            <p>
                                Уникальных пользователей интернета в день
                            </p>
                    </article>

                    <article class="achievement_card">
                        <span class="achievement_icon">
                            <i class='bx bx-check-shield'></i>
                            </span>
                            <h3>500.000 +</h3>
                            <p>
                                Пользователей уже обезопасили себя от киберугроз
                            </p>
                    </article>
                </div>
            </div>
        </div>
    </section>


<!-- end of achievements -->

    <section class="item">
        <h2>Способы защиты от киберугроз</h2>
        <div class="container team_container">
            <article class="team_member">
                <div class="team_member-image">
                    <img src="./images/carding2.jpg">
                </div>
                <div class="team_member-info">
                    <h4>Защита от кардинга</h4>
                    <article class="faq">
                        <div class="question_answer">
                            <h4>Развернуть</h4>
                            <p>
                                Защититься от кардинга можно следующими способами:
                               <br> 1. Использование надежных платежных систем. Выберите проверенные и безопасные платежные системы, которые предоставляют дополнительные защитные меры, такие как 3D Secure.
                               <br> 2. Не храните информацию о платежных картах на компьютере или мобильном устройстве. Храните данные только на защищенных серверах платежных систем.
                               <br> 3. Используйте сложные пароли и не повторяйте их на разных сайтах. Не используйте простые пароли, такие как "password" или "123456".
                               <br> 4. Будьте осторожны при покупках в интернете. Покупайте только у проверенных продавцов и сайтов, не сообщайте свои данные банковских карт, если не уверены в безопасности сайта.
                               <br> 5. Следите за своими банковскими операциями. Регулярно проверяйте выписки со своего банковского счета, чтобы своевременно заметить любые несанкционированные транзакции.
                               <br> 6. Используйте дополнительные меры защиты. Некоторые банки и платежные системы предлагают дополнительные меры защиты, такие как SMS-уведомления о каждой транзакции или виртуальные кредитные карты. Рассмотрите возможность использования таких мер защиты.
                            </p>
                        </div>
                    </article>
                    <!-- div social member -->
                </div>
            </article>

            <article class="team_member">
                <div class="team_member-image">
                    <img src="./images/phishing2.jpg">
                </div>
                <div class="team_member-info">
                    <h4>Защита от фишинга</h4>
                    <article class="faq">
                        <div class="question_answer">
                            <h4>Развернуть</h4>
                            <p>
                                Чтобы защититься от фишинга, можно применять следующие меры:
        
                                <br>1. Будьте осторожны с электронными письмами. Не открывайте письма от неизвестных отправителей, не переходите по ссылкам из подозрительных писем, не отвечайте на подозрительные запросы.
                                <br>2. Проверяйте URL-адрес сайта. Перед вводом конфиденциальной информации на сайте, проверьте URL-адрес сайта, убедитесь, что он начинается с "https://" и имеет иконку замка.                
                                <br>3. Используйте антивирусное программное обеспечение. Установите антивирусное программное обеспечение на свой компьютер и обновляйте его регулярно.                   
                                <br>4. Используйте уникальные пароли. Не используйте один и тот же пароль на разных сайтах. Используйте сложные пароли, состоящие из букв, цифр и специальных символов.                 
                                <br>5. Обучайте себя. Ознакомьтесь с основами фишинга и научитесь распознавать подозрительные ситуации.                    
                                <br>6. Будьте внимательны на общественных местах. Не вводите конфиденциальную информацию на общественных компьютерах или через общественный Wi-Fi.                   
                                <br>7. Не доверяйте легкомысленно. Никогда не отправляйте конфиденциальную информацию, если не уверены в ее безопасности.                   
                                <br>8. Следите за своими финансами. Регулярно проверяйте выписки со своего банковского счета, чтобы своевременно заметить любые несанкционированные транзакции.
                            </p>
                        </div>
                    </article>
                    
                    <!-- div social member -->
                </div>
            </article>

            <article class="team_member">
                <div class="team_member-image">
                    <img src="./images/cryptojacking2.jpg">
                </div>
                <div class="team_member-info">
                    <h4>Защита от криптоджекинга</h4>
                    <article class="faq">
                        <div class="question_answer">
                            <h4>Развернуть</h4>
                            <p>
                                Чтобы защититься от криптоджекинга, можно использовать следующие меры:
        
                                <br>1. Установите программное обеспечение для блокировки майнеров. Существует много программ для блокировки майнеров, которые могут помочь обнаружить и блокировать майнинг на вашем компьютере.
                                <br>2. Установите антивирусное программное обеспечение. Убедитесь, что на вашем компьютере установлено антивирусное программное обеспечение и обновляйте его регулярно.
                                <br>3. Обновляйте свое программное обеспечение. Обновляйте все программное обеспечение на вашем компьютере, включая операционную систему и браузер.
                                <br>4. Будьте осторожны с посещением сайтов. Избегайте посещения сайтов, которые могут содержать вредоносный код, такие как торрент-сайты, сайты с темами для взрослых или сайты с пиратским программным обеспечением.
                                <br>5. Используйте сильные пароли. Используйте сложные пароли, состоящие из букв, цифр и специальных символов, чтобы злоумышленники не могли получить доступ к вашему компьютеру через уязвимые пароли.
                                <br>6. Не открывайте подозрительные электронные письма. Не открывайте подозрительные электронные письма, вложения или ссылки, так как они могут содержать вредоносный код, который может инфицировать ваш компьютер.
                                <br>7. Используйте VPN-сервисы. Используйте VPN-сервисы, чтобы обезопасить свои сетевые соединения и скрыть свой реальный IP-адрес.
                                <br>8. Регулярно проверяйте свой компьютер на наличие вредоносных программ. Регулярно сканируйте свой компьютер на наличие вредоносных программ и удалите их при обнаружении.
                            </p>
                        </div>
                    </article>
                    <!-- div social member -->
                </div>
            </article>

            <article class="team_member">
                <div class="team_member-image">
                    <img src="./images/cyberblackmail2.jpg">
                </div>
                <div class="team_member-info">
                    <h4>Защита от кибершантажа в Интернете</h4>
                    <article class="faq">
                        <div class="question_answer">
                            <h4>Развернуть</h4>
                            <p>
                                Чтобы защититься от кибершантажа, можно использовать следующие меры:
        
                                <br>1. Регулярно резервируйте данные. Сделайте резервные копии ваших важных данных и файлов, чтобы в случае атаки вы могли восстановить данные и избежать угроз.
                                <br>2. Не платите выкуп. Никогда не платите выкуп, даже если злоумышленник угрожает раскрытием конфиденциальных данных. Поддерживая их деятельность, вы можете стать объектом повторных атак.
                                <br>3. Следите за своими аккаунтами. Следите за активностью своих аккаунтов, чтобы узнать обо всех подозрительных действиях, которые могут указывать на потенциальную кибератаку.
                                <br>4. Используйте сильные пароли. Используйте сложные пароли, состоящие из букв, цифр и специальных символов, чтобы злоумышленники не могли получить доступ к вашим аккаунтам через уязвимые пароли.
                                <br>5. Обновляйте свое программное обеспечение. Обновляйте все программное обеспечение на вашем компьютере, включая операционную систему и браузер, чтобы обезопасить свой компьютер от уязвимостей.
                                <br>6. Используйте антивирусное программное обеспечение. Убедитесь, что на вашем компьютере установлено антивирусное программное обеспечение и обновляйте его регулярно.
                                <br>7. Будьте осторожны с посещением сайтов. Избегайте посещения сайтов, которые могут содержать вредоносный код, такие как торрент-сайты, сайты с темами для взрослых или сайты с пиратским программным обеспечением.
                                <br>8. Используйте VPN-сервисы. Используйте VPN-сервисы, чтобы обезопасить свои сетевые соединения и скрыть свой реальный IP-адрес.
                                <br>9. Обучайте своих сотрудников. Обучайте своих сотрудников основам кибербезопасности, чтобы они знали, как защититься.
                            </p>
                        </div>
                    </article>
                    <!-- div social member -->
                </div>
            </article>

            <article class="team_member">
                <div class="team_member-image">
                    <img src="./images/hacking2.jpg">
                </div>
                <div class="team_member-info">
                    <h4>Защита от возможных хакерских атак</h4>
                    <article class="faq">
                        <div class="question_answer">
                            <h4>Развернуть</h4>
                            <p>
                                Защита от хакинга может включать в себя следующие меры:
        
                                <br>1. Установка и регулярное обновление антивирусного программного обеспечения: антивирусное ПО может помочь защитить компьютер от вредоносных программ и других угроз, таких как троянские программы или шпионское ПО.
                                <br>2. Использование паролей: для защиты своих учетных записей в Интернете и других онлайн-сервисах необходимо использовать пароли сложной структуры и изменять их периодически.
                                <br>3. Использование двухфакторной аутентификации: это механизм, который требует не только пароль, но и дополнительный фактор подтверждения, например, код, получаемый на мобильный телефон.
                                <br>4. Обновление программного обеспечения: обновляйте операционную систему, браузер, а также другие установленные программы, так как новые версии часто содержат исправления уязвимостей.
                                <br>5. Ограничение прав доступа пользователей: выдавайте права доступа к файлам и папкам только необходимым пользователям.
                                <br>6. Использование защищенного соединения: используйте протокол HTTPS для защиты своей личной информации, когда вы отправляете данные через Интернет.
                                <br>7. Не открывайте подозрительные вложения в письмах или на других онлайн-платформах.
                                <br>8. Следите за входящим трафиком на вашем сетевом подключении.
                                <br>9. Обучение персонала: обучайте своих сотрудников основам кибербезопасности, чтобы они знали, как защитить свои учетные записи и компьютеры от угроз.
                            </p>
                        </div>
                    </article>
                    
                    <!-- div social member -->
                </div>
            </article>

            <article class="team_member">
                <div class="team_member-image">
                    <img src="./images/malware2.jpg">
                </div>
                <div class="team_member-info">
                    <h4>Защита от вредоносного ПО</h4>
                    <article class="faq">
                        <div class="question_answer">
                            <h4>Развернуть</h4>
                            <p>
                                Защита от вредоносных программ (малварь) может включать в себя следующие меры:
        
                                <br>1. Установка и регулярное обновление антивирусного программного обеспечения: антивирусное ПО может помочь защитить компьютер от различных видов вредоносных программ.
                                <br>2. Установка программного обеспечения только из надежных и проверенных источников.
                                <br>3. Ограничение прав доступа пользователей: выдавайте права доступа к файлам и папкам только необходимым пользователям.
                                <br>4. Обновление программного обеспечения: обновляйте операционную систему, браузер и другие установленные программы, так как новые версии часто содержат исправления уязвимостей.
                                <br>5. Использование защищенного соединения: используйте протокол HTTPS для защиты своей личной информации, когда вы отправляете данные через Интернет.
                                <br>6. Не открывайте подозрительные вложения в письмах или на других онлайн-платформах.
                                <br>7. Не нажимайте на подозрительные ссылки, которые могут привести к загрузке вредоносных программ на ваш компьютер.
                                <br>8. Используйте сильные пароли и не используйте одинаковые пароли для разных учетных записей.
                                <br>9. Обучение персонала: обучайте своих сотрудников основам кибербезопасности, чтобы они знали, как защитить свои учетные записи и компьютеры от угроз.
                            </p>
                        </div>
                    </article>
                    <!-- div social member -->
                </div>
            </article>
        </div>
    </section>

    <!-- end of information -->

    <footer>
        <div class="container footer_container">
            <div class="footer_1">
                <a href="index.html" class="footer_logo"><h4>CYBERFORTRESS</h4></a>
            </div>

            <div class="footer_2">
                <h4>Быстрый доступ</h4>
                <ul class="permalinks">
                    <li><a href="index.html">Главная</a></li>
                    <li><a href="moreinfo.html">Информация</a></li>
                    <li><a href="contact.html">Безопасность</a></li>
                    <li><a href="tests.html">Тестирование</a></li>
                </ul>
            </div>
        </div>
        <div class="footer_copyright">
            <small>Copyright &copy; CYBERFORTRESS</small>
        </div>
    </footer>
<!-- end of the footer -->



    <script src="main2.js"></script>

</body>
</html>