<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CYBERFORTRESS</title>

    <link rel="stylesheet" href="./css/style.css">

    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.8/css/line.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="myProjects/webProject/icofont/css/icofont.min.css">


    <!-- GOOGLE FONTS-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css">


</head>
<body>
    
    <nav class="window-scroll">
        <div class="container nav_container">
            <a href="index.html"><h4>CYBERFORTRESS</h4></a>
            <ul class="nav_menu">
                <li><a href="index.html">Главная</a></li>
                <li><a href="moreinfo.html">Информация</a></li>
                <li><a href="contact.html">Безопасность</a></li>
                <li><a href="tests.html">Тестирование</a></li>
            </ul>

            <button id="open-menu-btn"><i class="uil uil-bars"></i></button>
            <button id="close-menu-btn"><i class="uil uil-multiply"></i></button>
        </div>
    </nav>


    <header>
        <div class="container header_container">
            <div class="header_left">
                <h1>Повысьте свои знания в сфере кибербезопасности</h1>
                <p>
                    Кибербезопасность – это защита компьютеров, сетей, программных приложений, критически важных систем и данных от потенциальных цифровых угроз.
                </p>
                <a href="moreinfo.html" class="btn btn-primary">Защитить себя</a>
            </div>

            <div class="header_right">
                <div class="header_right-image">
                    <img src="./images/header23.png">
                </div>
            </div>
        </div>
    </header>
<!--================ END OF HEADER ==================-->

    <section class="categories">
        <div class="container categories_container">
            <div class="categories_left">
                <h1>Виды киберугроз</h1>
                <p>В нынешнем веке цифровых технологий появилось множество различных угроз, которые могут нанести ущерб пользователю интернета и вот некоторые из них.</p>
                <a href="moreinfo.html" class="btn">Узнать подробнее</a>
            </div>

            <div class="categories_right">

                <article class="category">
                    <span class="category_icon"><i class='bx bx-credit-card-alt' ></i></i></span>
                    <h5>Кардинг</h5>
                    <p>Проведение операций с платежными картами без подтверждения владельца.</p>
                </article>

                <article class="category">
                    <span class="category_icon"><i class='bx bx-mail-send' ></i></span>
                    <h5>Фишинг</h5>
                    <p>Методы обмана пользователей с целью похищения личных данных.</p>
                </article>

                <article class="category">
                    <span class="category_icon"><i class='bx bx-bitcoin'></i></span>
                    <h5>Криптоджекинг</h5>
                    <p>Киберпреступление, связанное с несанкционированным использованием устройств.</p>
                </article>

                <article class="category">
                    <span class="category_icon"><i class='bx bxs-user'></i></span>
                    <h5>Кибершантаж</h5>
                    <p>Вымогательство денег или личной информации под угрозой атаки.</p>
                </article>

                <article class="category">
                    <span class="category_icon"><i class='bx bxs-lock-open' ></i></span>
                    <h5>Хакинг</h5>
                    <p>Акт получения несанкционированного доступа к компьютерной системе с целью заражения ПК.</p>
                </article>

                <article class="category">
                    <span class="category_icon"><i class='bx bxs-virus-block' ></i></span>
                    <h5>Вредоностные программы</h5>
                    <p>Хакерское ПО, предназначенное для нарушения работы компьютера</p>
                </article>


            </div>
        </div>
    </section>
<!-- end of section -->


    <section class="courses">
        <h2>Актуальные тесты для проверки киберграмотности</h2>
        <div class="container courses_container">
            <article class="course">
                <div class="course_image">
                    <img src="./images/test1.png">
                </div>
                <div class="course_info">
                    <h4>Тест на тему киберугрозы: фишинг</h4>
                    <p>Пройдите тест по теме киберугрозы фишинга и узнайте насколько вы киберграмотны</p>
                    <a href="./fishing_quiz/fishing.html" class="btn btn-primary">Пройти тест</a>
                </div>
            </article>

            <article class="course">
                <div class="course_image">
                    <img src="./images/test2.png">
                </div>
                <div class="course_info">
                    <h4>Тест на тему киберугрозы: вредоносные ПО</h4>
                    <p>Пройдите тест по теме вредоносного программного обеспечения и узнайте насколько вы киберграмотны</p>
                    <a href="virus_prog_quiz/viruses.html" class="btn btn-primary">Пройти тест</a>
                </div>
            </article>

            <article class="course">
                <div class="course_image">
                    <img src="./images/test3.png">
                </div>
                <div class="course_info">
                    <h4>Тест на тему: безопасность в соц.сетях</h4>
                    <p>Пройдите тест по теме безопасности в соц.сетях и узнайте насколько вы киберграмотны</p>
                    <a href="cyber_shantaj/shantaj.html" class="btn btn-primary">Пройти тест</a>
                </div>
            </article>
        </div>
    </section>

    <!-- end of the courses -->



    <section class="faqs">
        <h2>Часто задаваемые вопросы</h2>
        <div class="container faqs_container">
            <article class="faq">
                <div class="faq_icon"><i class="uil uil-plus" id="plusmenu"></i></div>
                <div class="question_answer">
                    <h4>Где совершается больше всего киберпреступлений?</h4>
                    <p>В настоящее время в США отмечается самый высокий уровень киберпреступности в мире. 
                        Согласно статистике киберпреступности, они подвергаются на 23,6% большему количеству кибер-атак, чем любая другая страна на земном шаре.
                    </p>
                </div>
            </article>

            <article class="faq">
                <div class="faq_icon"><i class="uil uil-plus" id="plusmenu"></i></div>
                <div class="question_answer">
                    <h4>Является ли киберпреследование киберпреступлением?</h4>
                    <p>Киберпреследование — это отдельная уникальная категория киберпреступлений. Поэтому, по сути, да, это киберпреступление.
                    </p>
                </div>
            </article>

            <article class="faq">
                <div class="faq_icon"><i class="uil uil-plus" id="plusmenu"></i></div>
                <div class="question_answer">
                    <h4>Что такое DDoS атака?</h4>
                    <p>DDoS расшифровывается как Distributed Denial of Service, а переводится — «распределенный отказ в обслуживании». 
                        Это разновидность хакерской атаки, которая перегружает пропускной канал нарушая работу сервиса.
                    </p>
                </div>
            </article>

            <article class="faq">
                <div class="faq_icon"><i class="uil uil-plus" id="plusmenu"></i></div>
                <div class="question_answer">
                    <h4>Каковы преимущества кибербезопасности?</h4>
                    <p>Кибербезопасность помогает предотвратить такие атаки, 
                        обнаруживать и устранять уязвимости, обеспечивать надежную защиту важных данных и информации. 
                        Кроме того, кибербезопасность важна для сохранения репутации и доверия пользователей.
                    </p>
                </div>
            </article>

            <article class="faq">
                <div class="faq_icon"><i class="uil uil-plus" id="plusmenu"></i></div>
                <div class="question_answer">
                    <h4>Что такое ЦРУ?</h4>
                    <p>Конфиденциальность, целостность и доступность (CIA) – популярная модель, разработанная для разработки политики безопасности.
                    </p>
                </div>
            </article>

            <article class="faq">
                <div class="faq_icon"><i class="uil uil-plus" id="plusmenu"></i></div>
                <div class="question_answer">
                    <h4>Что такое SSL?</h4>
                    <p>SSL обозначает Secure Sockets Layer. 
                        Это технология создания зашифрованных соединений между веб-сервером и веб-браузером. 
                        Он используется для защиты информации в онлайн-транзакциях и цифровых платежах для обеспечения конфиденциальности данных.
                    </p>
                </div>
            </article>
        </div>
    </section>

    <!-- end of faqs -->



    <section class="container testimonials_container mySwiper">
        <h2>Специалисты про кибербезопасность</h2>
        <div class="swiper-wrapper ">
            <article class="testimonial swiper-slide">
                <div class="avatar">
                    <img src="./images/avatar1.jpg">
                </div>
                <div class="testimonial_info">
                    <h5>Стефан Наппо</h5>
                    <small>Руководитель отдела информационной безопасности в Société Générale International Banking</small>
                </div>
                <div class="testimonial_body">
                    <p>«Вместо того, чтобы бояться кибератак или игнорировать их, обеспечьте свою киберустойчивость к ним»</p>
                </div>
            </article>

            <article class="testimonial swiper-slide">
                <div class="avatar">
                    <img src="./images/avatar2.jpg">
                </div>
                <div class="testimonial_info">
                    <h5>Евгений Касперский</h5>
                    <small>Российский программист, один из ведущих мировых специалистов в сфере информационной безопасности</small>
                </div>
                <div class="testimonial_body">
                    <p>«Даже самая смелая киберзащита потерпит поражение, если пренебречь слабыми местами»</p>
                </div>
            </article>

            <article class="testimonial swiper-slide">
                <div class="avatar">
                    <img src="./images/avatar3.jpg">
                </div>
                <div class="testimonial_info">
                    <h5>Илья Сегалович</h5>
                    <small>Российский программист и общественный деятель, сооснователь и директор по технологиям и разработке компании «Яндекс»</small>
                </div>
                <div class="testimonial_body">
                    <p>«Пароль похож на зубную щетку. Вы не должны делиться им ни с кем»</p>
                </div>
            </article>

            <article class="testimonial swiper-slide">
                <div class="avatar">
                    <img src="./images/avatar4.jpg">
                </div>
                <div class="testimonial_info">
                    <h5>Андрей Николаевич Терехов</h5>
                    <small>Профессор, заведующий кафедрой системного программирования Санкт-Петербургского государственного университета</small>
                </div>
                <div class="testimonial_body">
                    <p>«Кибербезопасность — это непросто, но она сводится к трем основным принципам: защита, обнаружение и реагирование»</p>
                </div>
            </article>
        </div>
        <div class="swiper-pagination"></div>
    </section>
<!-- testomonials -->

    <footer>
        <div class="container footer_container">
            <div class="footer_1">
                <a href="index.html" class="footer_logo"><h4>CYBERFORTRESS</h4></a>
            </div>

            <div class="footer_2">
                <h4>Быстрый доступ</h4>
                <ul class="permalinks">
                    <li><a href="index.html">Главная</a></li>
                    <li><a href="moreinfo.html">Информация</a></li> 
                    <li><a href="contact.html">Безопасность</a></li>
                    <li><a href="tests.html">Тестирование</a></li>

                </ul>
            </div>
           
            </div>
        </div>
        <div class="footer_copyright">
            <small>Copyright &copy; CYBERFORTRESS</small>
        </div>
    </footer>
<!-- end of the footer -->



    <script src="./main.js"></script>
    <script src="https://unpkg.com/swiper@7/swiper-bundle.min.js"></script>
    <script>
        var swiper = new Swiper(".mySwiper", {
            slidesPerView: 1,
            spaceBetween: 30,
            pagination: {
            el: ".swiper-pagination",
            clickable: true,
            },

            //window width is >= 600px
            breakpoints: {
                600: {
                    slidesPerView: 2
                }
            }
        });
    </script>





</body>
</html>