<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CYBERFORTRESS</title>

    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/moreinfo.css">

    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.8/css/line.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="myProjects/webProject/icofont/css/icofont.min.css">


    <!-- GOOGLE FONTS-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">

</head>
<body>
    
    <nav class="window-scroll">
        <div class="container nav_container">
            <a href="index.html"><h4>CYBERFORTRESS</h4></a>
            <ul class="nav_menu">
                <li><a href="index.html">Главная</a></li>
                <li><a href="moreinfo.html">Информация</a></li>
                <li><a href="contact.html">Безопасность</a></li>
                <li><a href="tests.html">Тестирование</a></li>
            </ul>

            <button id="open-menu-btn"><i class="uil uil-bars"></i></button>
            <button id="close-menu-btn"><i class="uil uil-multiply"></i></button>
        </div>
    </nav>






    <section class="about_achivements">
        <div class="container about_achievements-container">
            <div class="about_achievements-left">
                <img src="./images/moreinfo.png" alt="">
            </div>

            <div class="about_achievements-right">
                <h1>Опасность кибератак</h1>
                <p>
                    Киберпреступность - это преступления, совершенные с помощью сети Интернет. За последние годы этот вид преступлений становится весьма распространенным, так как с каждым годом по всему миру значительно повышается количество пользователей Интернета.
                </p>
                <div class="achievements_cards">
                    <article class="achievement_card">
                        <span class="achievement_icon">
                            <i class='bx bx-line-chart'></i>
                        </span>
                            <h3>+ 21%</h3>
                            <p>
                                Возрасли опасные кибер-атаки за этот год
                            </p>
                    </article>

                    <article class="achievement_card">
                        <span class="achievement_icon">
                            <i class="uil uil-users-alt"></i>
                        </span>
                            <h3>250.000 +</h3>
                            <p>
                                Новых пользователей, попавших под угрозу киберпреступлений
                            </p>
                    </article>

                    <article class="achievement_card">
                        <span class="achievement_icon">
                            <i class='bx bx-devices'></i>
                            </span>
                            <h3>2.000.000 +</h3>
                            <p id="center-text">
                                Различных уязвимостей устройств
                            </p>
                    </article>
                </div>
            </div>
        </div>
    </section>


<!-- end of achievements -->

    <section class="item">
        <h2>Распространенные виды угроз</h2>
        <div class="container team_container">
            <article class="team_member">
                <div class="team_member-image">
                    <img src="./images/carding.jpg">
                </div>
                <div class="team_member-info">
                    <h4>Кардинг</h4>
                    <p>
                        Кардинг — вид мошенничества, при котором хакеры совершают операцию с использованием платежной карты без участия ее владельца.
                        Один из способов получить доступ к карте — взломать интернет-магазин, где пользователи совершают онлайн-покупки. В этом случае от жертвы ничего не зависит — она может соблюдать все меры безопасности, а информация о банковской карте все равно окажется в руках злоумышленников, и они смогут снять с нее деньги. Одна из таких хакерских группировок в период с 2017 по 2020 год заразила 571 сайт. Мошенников задержали в 2020 году.
                    </p>
                    <!-- div social member -->
                </div>
            </article>

            <article class="team_member">
                <div class="team_member-image">
                    <img src="./images/phishing.jpg">
                </div>
                <div class="team_member-info">
                    <h4>Фишинг</h4>
                    <p>
                        Фишинг – это один из наиболее распространенных способов кражи личной информации пользователей. 
                        <br>Фишинговые практики обычно состоят в том, что киберпреступники притворяются законными представителями той или иной организации, чтобы получить конфиденциальные данные жертв, такие как пароли и номера кредитных карт. <br>Фишинговые электронные письма обычно составляются таким образом, чтобы быть похожими на официальные имейлы от различных финансовых учреждений, налоговой службы или других организаций с целью обманом заставить людей предоставить свою личную информацию.
                    </p>
                    <!-- div social member -->
                </div>
            </article>

            <article class="team_member">
                <div class="team_member-image">
                    <img src="./images/cryptojacking.jpg">
                </div>
                <div class="team_member-info">
                    <h4>Криптоджекинг</h4>
                    <p>
                        Криптоджекинг – это тип киберпреступления, при котором хакеры незаконно используют компьютеры и сети людей для получения криптовалюты. Одной из основных проблем криптоджекинга является чрезмерная нагрузка на процессор, что приводит к значительному замедлению работы систем или даже полному сбою. Иногда это происходит до того, как компании осознают, что было осуществлено киберпреступление. Организации могут защитить себя от такого рода преступлений, попросив ИБ-специалиста периодически проверять систему на предмет необычных скачков нагрузки процессора.
                    </p>
                    <!-- div social member -->
                </div>
            </article>

            <article class="team_member">
                <div class="team_member-image">
                    <img src="./images/cyberblackmail.jpg">
                </div>
                <div class="team_member-info">
                    <h4>Кибершантаж</h4>
                    <p>
                        Кибершантаж - это использование компьютерных технологий и интернета для угроз, шантажа, вымогательства или других преступных действий с целью получения выгоды.
                        Примерами могут быть угрозы опубликовать компрометирующую информацию или личные данные, а также блокировка доступа к компьютеру, сети или важной информации до тех пор, пока жертва не выплатит требуемую сумму.
                        Кибершантаж может быть осуществлен как одним злоумышленником, так и группой, организованной преступной структурой. Он может нанести серьезный ущерб как физическим, так и юридическим лицам, включая компании, правительства и обычных граждан.
                    </p>
                    <!-- div social member -->
                </div>
            </article>

            <article class="team_member">
                <div class="team_member-image">
                    <img src="./images/hacking.jpg">
                </div>
                <div class="team_member-info">
                    <h4>Хакинг</h4>
                    <p>
                        Хакинг – это акт получения несанкционированного доступа к компьютерной системе с целью заражения ПК жертвы или обхода мер безопасности. Хакеры – это те, кто используют свои знания для обнаружения уязвимостей в компьютерной системе. Как итог, компании могут столкнуться с различными проблемами (начиная со взлома компьютерной системы и заканчивая получением доступа к конфиденциальным данным). Хакеры могут даже разрушить репутацию компании, опубликовав конфиденциальную информацию о ней. Порой их называют хактивистами (англ. «hacktivists»). Существует 3 типа хакеров: белая шляпа, черная шляпа и серая шляпа.
                    </p>
                    <!-- div social member -->
                </div>
            </article>

            <article class="team_member">
                <div class="team_member-image">
                    <img src="./images/malware.jpg">
                </div>
                <div class="team_member-info">
                    <h4>Вредоносные ПО</h4>
                    <p>
                        Вредоносные программы – это хакерское ПО, предназначенное для нарушения работы компьютера, сбора конфиденциальной информации или получения удаленного доступа. Вредоносные программы часто остаются незамеченными, их трудно удалить, и они могут нанести значительный ущерб компьютерным системам, заражая файлы, изменяя данные и уничтожая системные утилиты. Важно отметить, что вредоносное ПО может маскироваться под обычное программное обеспечение, чтобы ему было проще попасть на компьютер жертвы. Примерами подобных программ являются вирусы, черви, трояны, шпионское и рекламное ПО.
                    </p>
                    <!-- div social member -->
                </div>
            </article>
        </div>
    </section>



    <!-- end of information -->

    <footer>
        <div class="container footer_container">
            <div class="footer_1">
                <a href="index.html" class="footer_logo"><h4>CYBERFORTRESS</h4></a>
            </div>

            <div class="footer_2">
                <h4>Быстрый доступ</h4>
                <ul class="permalinks">
                    <li><a href="index.html">Главная</a></li>
                    <li><a href="moreinfo.html">Информация</a></li>
                    <li><a href="contact.html">Безопасность</a></li>
                    <li><a href="tests.html">Тестирование</a></li>
                </ul>
            </div>
        </div>
        <div class="footer_copyright">
            <small>Copyright &copy; CYBERFORTRESS</small>
        </div>
    </footer>
<!-- end of the footer -->



    <script src="./main.js"></script>

</body>
</html>