<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CYBERFORTRESS</title>

    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/moreinfo.css">

    <style>
        .courses {
            margin-top: 1rem;
        }
    </style>

    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.8/css/line.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="myProjects/webProject/icofont/css/icofont.min.css">


    <!-- GOOGLE FONTS-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css">


</head>
<body>
    
    <nav class="window-scroll">
        <div class="container nav_container">
            <a href="index.html"><h4>CYBERFORTRESS</h4></a>
            <ul class="nav_menu">
                <li><a href="index.html">Главная</a></li>
                <li><a href="moreinfo.html">Информация</a></li>
                <li><a href="contact.html">Безопасность</a></li>
                <li><a href="tests.html">Тестирование</a></li>
            </ul>

            <button id="open-menu-btn"><i class="uil uil-bars"></i></button>
            <button id="close-menu-btn"><i class="uil uil-multiply"></i></button>
        </div>
    </nav>





    <section class="courses">
        <h2>Все тесты</h2>
        <div class="container courses_container">
            <article class="course">
                <div class="course_image">
                    <img src="./images/test4.png">
                </div>
                <div class="course_info">
                    <h4>Тест на тему: безопасное использование Интернета</h4>
                    <p>Пройдите тест по безопасному использованию сети Интернет и повысьте свою безопасность</p>
                    <a href="safety_inet/safetynet.html" class="btn btn-primary">Пройти тест</a>
                </div>
            </article>

            <article class="course">
                <div class="course_image">
                    <img src="./images/test5.png">
                </div>
                <div class="course_info">
                    <h4>Тест на тему: защита от хакерских атак</h4>
                    <p>Пройдите тест по защите от хакерских атак и предотвратите совершение хакерских атак на ваши устройства!</p>
                    <a href="hack_attack/hack_attack.html" class="btn btn-primary">Пройти тест</a>
                </div>
            </article>

            <article class="course">
                <div class="course_image">
                    <img src="./images/test6.png">
                </div>
                <div class="course_info">
                    <h4>Тест на тему: фальсификация данных</h4>
                    <p>Пройдите тест по фальсификации данных, благодаря которому вы защитите себя от данного вида кибератаки!</p>
                    <a href="false_data/false_data.html" class="btn btn-primary">Пройти тест</a>
                </div>
            </article>

            <article class="course">
                <div class="course_image">
                    <img src="./images/test1.png">
                </div>
                <div class="course_info">
                    <h4>Тест на тему киберугрозы: фишинг</h4>
                    <p>Пройдите тест по теме киберугрозы фишинга и узнайте насколько вы киберграмотны</p>
                    <a href="fishing_quiz/fishing.html" class="btn btn-primary">Пройти тест</a>
                </div>
            </article>

            <article class="course">
                <div class="course_image">
                    <img src="./images/test2.png">
                </div>
                <div class="course_info">
                    <h4>Тест на тему киберугрозы: вредоносные ПО</h4>
                    <p>Пройдите тест по теме вредоносного программного обеспечения и узнайте насколько вы киберграмотны</p>
                    <a href="virus_prog_quiz/viruses.html" class="btn btn-primary">Пройти тест</a>
                </div>
            </article>

            <article class="course">
                <div class="course_image">
                    <img src="./images/test3.png">
                </div>
                <div class="course_info">
                    <h4>Тест на тему: безопасность в соц.сетях</h4>
                    <p>Пройдите тест по теме безопасности в соц.сетях и узнайте насколько вы киберграмотны</p>
                    <a href="cyber_shantaj/shantaj.html" class="btn btn-primary">Пройти тест</a>
                    <style>
                        .btn-primary {
                            background: var(--color-success);
                        }
                    </style>
                </div>
            </article>
        </div>
    </section>


<footer>
    <div class="container footer_container">
        <div class="footer_1">
            <a href="index.html" class="footer_logo"><h4>CYBERFORTRESS</h4></a>
        </div>

        <div class="footer_2">
            <h4>Быстрый доступ</h4>
            <ul class="permalinks">
                <li><a href="index.html">Главная</a></li>
                <li><a href="moreinfo.html">Информация</a></li>
                <li><a href="contact.html">Безопасность</a></li>
                <li><a href="tests.html">Тестирование</a></li>
            </ul>
        </div>
    </div>
    <div class="footer_copyright">
        <small>Copyright &copy; CYBERFORTRESS</small>
    </div>
</footer>