* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background: #001e4d;
}

div#answer-buttons {
  margin-top: 1rem;
}

.app {
  background: #fff;
  width: 90%;
  max-width: 950px;
  max-height: fit-content;
  margin: 200px auto 0;
  border-radius: 10px;
  padding: 30px;
}

.app h1 {
  font-size: 25px;
  color: 001e4d;
  font-weight: 600;
  border-bottom: 1px solid #333;
  padding-bottom: 30px;
}

.quiz {
  padding: 20px 0;
}

.quiz h2 {
  font-size: 18px;
  color: #001e4d;
  font-weight: 600;
}

.btn {
  /* background: white;
  color: #222;
  font-weight: 500;
  width: 100%;
  border: 1px solid #222;
  padding: 10px;
  margin: 10px 0;
  text-align: left;
  border-radius: 4px;
  cursor: pointer;
  transition: all .3s; */

  text-decoration: none;
  display: inline-block;
  width: 100%;
  height: 45px;
  line-height: 45px;
  border-radius: 45px;
  margin: 10px 0;
  font-family: 'Montserrat', sans-serif;
  font-size: 10px;
  text-transform: uppercase;
  text-align: center;
  letter-spacing: 3px;
  font-weight: 600;
  color: #524f4e;
  background: white;
  box-shadow: 0 8px 15px rgba(0, 0, 0, .1);
  border: .5px solid #2222221c;
  transition: .3s;
  cursor: pointer;
}

.btn:hover:not([disabled]){
  /* background: #222;
  color: #fff; */

  background: white;
  box-shadow: 0 15px 20px rgba(0, 30, 77, .4);
  color: #524f4e;
  transform: translateY(-7px);
}

.btn:disabled {
  cursor: no-drop;
}

#next-btn {
  /* background: #001e4d;
  color: #fff;
  font-weight: 500;
  width: 150px;
  border: 0;
  padding: 10px;
  margin: 20px auto 0;
  border-radius: 4px;
  cursor: pointer;
  display: none; */

  text-decoration: none;
  display: inline-block;
  width: 50%;
  height: 45px;
  line-height: 45px;
  border-radius: 45px;
  margin-left: center;
  font-family: 'Montserrat', sans-serif;
  font-size: 11px;
  text-transform: uppercase;
  text-align: center;
  letter-spacing: 3px;
  margin: 20px auto 0;
  font-weight: 600;
  color: #524f4e;
  background: white;
  box-shadow: 0 8px 15px rgba(0, 0, 0, .1);
  border: .5px solid #2222221c;
  transition: .3s;
  cursor: pointer;

}

#next-btn:hover {
  background: #00296b;
  color: white;
  box-shadow: 0 15px 20px rgba(0, 30, 77, .4);
  transform: translateY(-7px);
  transition: .3s;
}

.correct {
  background: #32A901;
  color: white;
}

.correct:hover {
  background: #32A901;
  color: white;
  box-shadow: 0 8px 10px rgba(46, 229, 157, .4);
  color: white;
  transform: translateY(-7px);
}

.incorrect {
  background: #C50701;
  color: white;
}

.incorrect:hover {
  background: #C50701;
  color: white;
  box-shadow: 0 8px 10px rgba(229, 46, 46, 0.4);
  color: white;
  transform: translateY(-7px);
}