<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CYBERFORTRESS</title>

    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="santaj.css">

    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.8/css/line.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="myProjects/webProject/icofont/css/icofont.min.css">


    <!-- GOOGLE FONTS-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css">


</head>
<body>
    
    <nav class="window-scroll">
        <div class="container nav_container">
            <a href="/index.html"><h4>CYBERFORTRESS</h4></a>
            <ul class="nav_menu">
                <li><a href="/index.html">Главная</a></li>
                <li><a href="/moreinfo.html">Информация</a></li>
                <li><a href="/contact.html">Безопасность</a></li>
                <li><a href="/tests.html">Тестирование</a></li>
            </ul>

            <button id="open-menu-btn"><i class="uil uil-bars"></i></button>
            <button id="close-menu-btn"><i class="uil uil-multiply"></i></button>
        </div>
    </nav>

  <div class="app">
    <h1>Тестирование по теме: «Безопасность в соц.сетях»</h1>
    <div class="quiz">
      <h2 id="question">Вопрос здесь</h2>
      <div id="answer-buttons">
        <button class="btn">Ответ 1</button>
        <button class="btn">Ответ 2</button>
        <button class="btn">Ответ 3</button>
        <button class="btn">Ответ 4</button>
      </div>
      <button id="next-btn">Далее</button>
    </div>
  </div>


  <script src="script.js"></script>
  <script src="/main.js"></script>
</body>
</html>